<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, intial-scale=1">
		<title> Assignment 1 Website </title>
		<link rel="stylesheet" href="stylesheet.css">
		
		
	</head>
	
			<body>
				
				<div class="hero">
					<div class="nav-bar">
						
							
						
							<div class="nav-links">
							<ul>
								<a href="index.html"><li>HOME</li></a>
								<a href="AboutME.html"><li>ABOUT ME</li></a>
								<a href="itprojectidea.html"><li>IT PROJECT IDEA</li></a>
								<a href="truthlie.html"><li>Two Truths and a Lie</li></a>
								
							
							</ul>
							</div>
							
						</div>
						
					<div class="banner-title">
								<h1> Gilbert Williams<br> s3970975<br> 
								Intro To IT Assignment 1<br>
								COSC2196<br>
								</h1>
					
					<div class="text">
					
					
					</div>
					
				</div>
			</body>
			
		
			
			
		
			
</html>





