<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, intial-scale=1">
		<title> Assignment 1 Website </title>
		<link rel="stylesheet" href="stylesheet.css">
		
		
	</head>
	
			<body>
			<div class="hero">
					<div class="nav-bar">
						
							
						
							<div class="nav-links">
							<ul>
								<a href="index.html"><li>HOME</li></a>
								<a href="AboutME.html"><li>ABOUT ME</li></a>
								<a href="itprojectidea.html"><li>IT PROJECT IDEA</li></a>
								<a href="truthlie.html"><li>Two Truths and a Lie</li></a>
								
							
							</ul>
							</div>
					<div class="text">
					<p>
					The lie is that I have never competed in the Sydney to Hobart Yacht race; however, I have completed multiple ‘delivery’ trips from Hobart to Sydney, traveling north and crossing Bass Strait, leaving Martela at the starting line. As far as the truths, I truly would only hesitate before skiing down a mountain if it was an avalanche area, or an unrated slope, and I’ve been 3-D printing for about two years, as it really helps me facilitate a lot of my other hobbies!
					</p>
					</div>		
						</div>
			</body>
</html>